body {
    margin: 2em;
    font-family: 'Roboto', sans-serif;
}

span {
    font-family: monospace;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1em;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 0.5em;
    box-shadow: 2px 2px 10px black;
}

.card img {
    width: 90%;
    height: 60%;
}

a {
    text-decoration: none;
    background-color: cornflowerblue;
    padding: 0.5em;
    border: lightgray;
    border-radius: 0.5em;
    margin-bottom: 0.5em;
    color: whitesmoke;
}